#!/bin/bash
#
# This is a positional arguments-only example of Argbash potential
#
# ARG_POSITIONAL_SINGLE([VERSION_CODE],[VERSION_CODE])
# ARG_POSITIONAL_SINGLE([GITLAB_USER_NAME],[GITLAB_USER_NAME])
# ARG_POSITIONAL_SINGLE([GITLAB_USER_EMAIL],[GITLAB_USER_EMAIL])'
# ARG_POSITIONAL_SINGLE([CI_REPOSITORY_URL],[CI_REPOSITORY_URL])'
# ARG_OPTIONAL_SINGLE([prefix],[p],[prefix],["build"])'
# ARG_OPTIONAL_SINGLE([sufix],[s],[sufix])'
# ARG_POSITIONAL_SINGLE([TAG_MESSAGE],[TAG_MESSAGE],[""])'
# ARG_VERSION([echo version: 1.2])
# ARG_HELP([Add and push tag])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='psvh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_tag_message=""
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_prefix="build"
_arg_sufix=


print_help()
{
	printf '%s\n' "Add and push tag"
	printf 'Usage: %s [-p|--prefix <arg>] [-s|--sufix <arg>] [-v|--version] [-h|--help] <VERSION_CODE> <GITLAB_USER_NAME> <GITLAB_USER_EMAIL> <CI_REPOSITORY_URL> [<TAG_MESSAGE>]\n' "$0"
	printf '\t%s\n' "<VERSION_CODE>: VERSION_CODE"
	printf '\t%s\n' "<GITLAB_USER_NAME>: GITLAB_USER_NAME"
	printf '\t%s\n' "<GITLAB_USER_EMAIL>: GITLAB_USER_EMAIL"
	printf '\t%s\n' "<CI_REPOSITORY_URL>: CI_REPOSITORY_URL"
	printf '\t%s\n' "<TAG_MESSAGE>: TAG_MESSAGE (default: '""')"
	printf '\t%s\n' "-p, --prefix: prefix (default: '"build"')"
	printf '\t%s\n' "-s, --sufix: sufix (no default)"
	printf '\t%s\n' "-v, --version: Prints version"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-p|--prefix)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_prefix="$2"
				shift
				;;
			--prefix=*)
				_arg_prefix="${_key##--prefix=}"
				;;
			-p*)
				_arg_prefix="${_key##-p}"
				;;
			-s|--sufix)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_sufix="$2"
				shift
				;;
			--sufix=*)
				_arg_sufix="${_key##--sufix=}"
				;;
			-s*)
				_arg_sufix="${_key##-s}"
				;;
			-v|--version)
				echo version: 1.2
				exit 0
				;;
			-v*)
				echo version: 1.2
				exit 0
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	local _required_args_string="'VERSION_CODE', 'GITLAB_USER_NAME', 'GITLAB_USER_EMAIL' and 'CI_REPOSITORY_URL'"
	test "${_positionals_count}" -ge 4 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require between 4 and 5 (namely: $_required_args_string), but got only ${_positionals_count}." 1
	test "${_positionals_count}" -le 5 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect between 4 and 5 (namely: $_required_args_string), but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_version_code _arg_gitlab_user_name _arg_gitlab_user_email _arg_ci_repository_url _arg_tag_message "

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

echo "VERSION_CODE: $_arg_version_code"
echo "GITLAB_USER_NAME: $_arg_gitlab_user_name"
echo "GITLAB_USER_EMAIL: $_arg_gitlab_user_email"
echo "CI_REPOSITORY_URL: $_arg_ci_repository_url"

TMP_VERSION_NAME=$(cat ./pubspec.yaml | grep version:)
VERSION_NAME=${TMP_VERSION_NAME/version: /}
TAG_NAME=$_arg_prefix/$VERSION_NAME-$_arg_version_code

if [ ! -z "$_arg_sufix" ]
then
	TAG_NAME="$TAG_NAME/$_arg_sufix"
fi

echo "VERSION_NAME: $VERSION_NAME"
echo "TAG_NAME: $TAG_NAME"
echo "TAG_MESSAGE: $_arg_tag_message"

# git config --global user.name $_arg_gitlab_user_name
# git config --global user.email $_arg_gitlab_user_email
# git remote add api-origin $_arg_ci_repository_url
# git tag -a $TAG_NAME -m "$_arg_tag_message"
# git push api-origin $TAG_NAME
echo "$TAG_NAME -m $_arg_tag_message"

# ] <-- needed because of Argbash
